/* in general*/
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4ef;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    color: red;
}

/*mainly the index.html*/

.deets{
    margin-left: 5%;
    margin-top: 15%;
}

.deets h1{
    font-size: 50px;
    color: #121212;
    margin-bottom: 20px;
}

span/*:hover*/{
    color: rgb(222, 122, 0);
}

.deets p{
    color: #555;
    line-height: 22px;
}

.deets a{
    background: #121212;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.deets a:hover{
    background-color: rgb(248, 119, 38);
    color:#000;
}

.images{
    width: 65%;
    height: 75%;
    position: absolute;
    bottom: 0;
    right: 3px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .shakal{
    left: 60%;
}

footer {
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
  }

  hr {
    margin-bottom: 2rem;
    margin-top: 2rem;
  }

/*the about.html page*/

  .aboutbg{
        background: url('images/aboutfooter.png'), #eff4ef;
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
  }

.moredeets {
   margin-left: 60%;
   margin-top: 27%;
   align-items: center;
  }

  .aboutbg h1{
    margin-left: 60%;
    color: #000;
    line-height: 52px;
    font-weight: bolder;
    font-size: 60px;
  }

  .aboutbg h3{
    margin-left: 60%;
    color: #000;
    line-height: 22px;
    font-weight: bolder;
  }

  #aboutp{
    margin-left: 60%;
    color: #000;
    line-height: 22px;
    font-weight: bolder;
  }

  #sup/*:hover*/{
    color: rgb(176, 5, 5);
}

  /* contact.html page */

.contact{
    background: url('images/bruh.png') #eff4ef;
    position: relative;
    min-height: 70vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: cover;
}

.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color: #000;
}

.contact .content p{
    font-weight: 300;
    color: #000;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.container .contactInfo{
    width: 50%;
    display:flex;
    flex-direction: column;
}

.container .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
}

.container .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #000;
    flex-direction: column;
    font-weight: 300;
}

/*portfolio bit*/
.portfolio{
    background: url(images/portbg.png) #eff4ef;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 50px 0;
}

.port{
    display: flex;
    flex-direction: column;
    margin: 50px 0px;
}

.porthead{
    margin-top: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#ph3{
    margin-left: 0%;
    font-size: 2.7rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #222222;
    line-height: 29pt;
}

.list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: -20px;
}

.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.project img{
    width: 40%;
    border-radius: 10px;
    display: block;
    margin-left: 30%;
    transition: transform 0.5s;
}

.layer{
    
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
}

.layer #layer{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: rgb(255, 141, 10);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #eff4ef;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.project:hover img{
    transform: scale(1.1);
}

